{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 50,
      "seed": 2001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SysIntro – Mehrwert für amedes",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "SysIntro – Mehrwert für amedes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-subtitle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 90,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 30,
      "seed": 2002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Digitale Software-Einführung statt Excel-Liste & E-Mail-Pingpong",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Digitale Software-Einführung statt Excel-Liste & E-Mail-Pingpong",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "before-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "width": 540,
      "height": 380,
      "seed": 2003,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id":"t-before-title","type":"text"},{"id":"arr-before-after","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-before-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 180,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 36,
      "seed": 2004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Heute  •  Excel + E-Mail",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Heute  •  Excel + E-Mail",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-before-body",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 240,
      "strokeColor": "#862e2e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 280,
      "seed": 2005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✗  Excel-Liste je Antrag, 6 Rollen per E-Mail\n\n✗  Reviewer sehen alles – auch Felder,\n     für die sie nicht zuständig sind\n\n✗  Rückfragen verteilen sich auf\n     Postfächer, kein Gesprächsfaden\n\n✗  Audit-Antwort dauert Stunden:\n     „Wer hat wann was freigegeben?\"\n\n✗  Durchlaufzeit pro Antrag: 4–6 Wochen\n\n✗  Kein Reporting über Engpässe",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 275,
      "containerId": null,
      "originalText": "✗  Excel-Liste je Antrag, 6 Rollen per E-Mail\n\n✗  Reviewer sehen alles – auch Felder,\n     für die sie nicht zuständig sind\n\n✗  Rückfragen verteilen sich auf\n     Postfächer, kein Gesprächsfaden\n\n✗  Audit-Antwort dauert Stunden:\n     „Wer hat wann was freigegeben?\"\n\n✗  Durchlaufzeit pro Antrag: 4–6 Wochen\n\n✗  Kein Reporting über Engpässe",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "after-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 540,
      "height": 380,
      "seed": 2006,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id":"t-after-title","type":"text"},{"id":"arr-before-after","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-after-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 180,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 36,
      "seed": 2007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Mit SysIntro",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Mit SysIntro",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-after-body",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 240,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 280,
      "seed": 2008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✓  Eine Plattform, ein Workflow,\n     SSO über amedes-Keycloak\n\n✓  Reviewer sehen nur ihre Felder –\n     parallele statt sequentielle Prüfung\n\n✓  Pro-Feld-Konversation, durchgängiger\n     Gesprächsfaden, kein E-Mail-Chaos\n\n✓  Audit-Trail append-only,\n     Antwort per Klick statt Suche\n\n✓  Erwartete Durchlaufzeit: 1–2 Wochen\n\n✓  Dashboard zeigt Engpässe & SLAs",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 275,
      "containerId": null,
      "originalText": "✓  Eine Plattform, ein Workflow,\n     SSO über amedes-Keycloak\n\n✓  Reviewer sehen nur ihre Felder –\n     parallele statt sequentielle Prüfung\n\n✓  Pro-Feld-Konversation, durchgängiger\n     Gesprächsfaden, kein E-Mail-Chaos\n\n✓  Audit-Trail append-only,\n     Antwort per Klick statt Suche\n\n✓  Erwartete Durchlaufzeit: 1–2 Wochen\n\n✓  Dashboard zeigt Engpässe & SLAs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arr-before-after",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 348,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 2009,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[36,0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"before-box","focus":0,"gap":2},
      "endBinding": {"elementId":"after-box","focus":0,"gap":2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-benefits-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 36,
      "seed": 2010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Nutzen für amedes",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Nutzen für amedes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "card-time",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 650,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "width": 270,
      "height": 220,
      "seed": 2011,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id":"t-card-time","type":"text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-card-time",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 670,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 180,
      "seed": 2012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "⏱  Zeit\n\nBis zu 60 %\nschnellere\nDurchlauf-\nzeit pro\nAntrag\n\nParallel statt\nsequentiell",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": "card-time",
      "originalText": "⏱  Zeit\n\nBis zu 60 %\nschnellere\nDurchlauf-\nzeit pro\nAntrag\n\nParallel statt\nsequentiell",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "card-compliance",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 650,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "width": 270,
      "height": 220,
      "seed": 2013,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id":"t-card-compliance","type":"text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-card-compliance",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 670,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 180,
      "seed": 2014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "✓  Compliance\n\nDSGVO + BR-\nProzess\nauditierbar\n\nAudit-Log\nappend-only,\n10 Jahre\nNachweis",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": "card-compliance",
      "originalText": "✓  Compliance\n\nDSGVO + BR-\nProzess\nauditierbar\n\nAudit-Log\nappend-only,\n10 Jahre\nNachweis",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "card-transparency",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 650,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "width": 270,
      "height": 220,
      "seed": 2015,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id":"t-card-transparency","type":"text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-card-transparency",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 670,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 180,
      "seed": 2016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "👁  Transparenz\n\nDashboard\nzeigt Engpässe\nund offene\nRückfragen\nin Echtzeit\n\nKeine\nSchatten-IT",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": "card-transparency",
      "originalText": "👁  Transparenz\n\nDashboard\nzeigt Engpässe\nund offene\nRückfragen\nin Echtzeit\n\nKeine\nSchatten-IT",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "card-cost",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 650,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "width": 270,
      "height": 220,
      "seed": 2017,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id":"t-card-cost","type":"text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-card-cost",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 670,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 180,
      "seed": 2018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "💰  Kosten\n\nKeine Lizenz-\nkosten\n(Eigenentw.)\n\nOSS-Stack:\nPostgres,\nKeycloak,\nFastAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 175,
      "containerId": "card-cost",
      "originalText": "💰  Kosten\n\nKeine Lizenz-\nkosten\n(Eigenentw.)\n\nOSS-Stack:\nPostgres,\nKeycloak,\nFastAPI",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-strat-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 36,
      "seed": 2019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Strategische Wirkung",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Strategische Wirkung",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "strat-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 980,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 1140,
      "height": 200,
      "seed": 2020,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id":"t-strat","type":"text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-strat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1000,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 160,
      "seed": 2021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "→  Stützt die amedes-Digitalisierungsstrategie: weniger Excel, mehr nachvollziehbare Workflows.\n\n→  Reduziert Schatten-IT: jeder Software-Einsatz läuft durch denselben definierten Freigabe-Prozess.\n\n→  Stärkt BR-Beteiligung: § 87 BetrVG-Themen werden früh und dokumentiert mitbeschieden.\n\n→  Investition vollständig im laufenden IT-Budget – kein zusätzliches Lizenz- oder Wartungsbudget nötig.\n\n→  Skaliert ohne Mehrkosten: weitere Software-Typen (POC, Modul-Erweiterungen) als Templates hinterlegbar.",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 155,
      "containerId": "strat-box",
      "originalText": "→  Stützt die amedes-Digitalisierungsstrategie: weniger Excel, mehr nachvollziehbare Workflows.\n\n→  Reduziert Schatten-IT: jeder Software-Einsatz läuft durch denselben definierten Freigabe-Prozess.\n\n→  Stärkt BR-Beteiligung: § 87 BetrVG-Themen werden früh und dokumentiert mitbeschieden.\n\n→  Investition vollständig im laufenden IT-Budget – kein zusätzliches Lizenz- oder Wartungsbudget nötig.\n\n→  Skaliert ohne Mehrkosten: weitere Software-Typen (POC, Modul-Erweiterungen) als Templates hinterlegbar.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-ts-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 36,
      "seed": 2022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Zeitplan & Reife",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Zeitplan & Reife",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tl-q1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1290,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 270,
      "height": 110,
      "seed": 2023,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id":"t-tl-q1","type":"text"},{"id":"arr-q1-q2","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-tl-q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1305,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 80,
      "seed": 2024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Q1 2026 ✓\nPOC produktiv\n(intern bei IT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "tl-q1",
      "originalText": "Q1 2026 ✓\nPOC produktiv\n(intern bei IT)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tl-q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 1290,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "width": 270,
      "height": 110,
      "seed": 2025,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id":"t-tl-q2","type":"text"},{"id":"arr-q1-q2","type":"arrow"},{"id":"arr-q2-q3","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-tl-q2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 1305,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 80,
      "seed": 2026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Q2 2026 ⏳\nKeycloak-SSO\nPostgres-Cutover\nPen-Test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "tl-q2",
      "originalText": "Q2 2026 ⏳\nKeycloak-SSO\nPostgres-Cutover\nPen-Test",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tl-q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1290,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 270,
      "height": 110,
      "seed": 2027,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id":"t-tl-q3","type":"text"},{"id":"arr-q2-q3","type":"arrow"},{"id":"arr-q3-q4","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-tl-q3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 1305,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 80,
      "seed": 2028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Q3 2026 🚀\nGo-Live Welle 1\nIT + Fachbereich",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "tl-q3",
      "originalText": "Q3 2026 🚀\nGo-Live Welle 1\nIT + Fachbereich",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "tl-q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 1290,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "width": 270,
      "height": 110,
      "seed": 2029,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [{"id":"t-tl-q4","type":"text"},{"id":"arr-q3-q4","type":"arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-tl-q4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 1305,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 80,
      "seed": 2030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Q4 2026\nWelle 2\nReporting +\nTemplates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "tl-q4",
      "originalText": "Q4 2026\nWelle 2\nReporting +\nTemplates",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arr-q1-q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 1345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 0,
      "seed": 2031,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[16,0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"tl-q1","focus":0,"gap":2},
      "endBinding": {"elementId":"tl-q2","focus":0,"gap":2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arr-q2-q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 1345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 0,
      "seed": 2032,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[16,0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"tl-q2","focus":0,"gap":2},
      "endBinding": {"elementId":"tl-q3","focus":0,"gap":2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arr-q3-q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 1345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 0,
      "seed": 2033,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0,0],[16,0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId":"tl-q3","focus":0,"gap":2},
      "endBinding": {"elementId":"tl-q4","focus":0,"gap":2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "t-footer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 1430,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 1140,
      "height": 30,
      "seed": 2034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Eigenentwicklung amedes IT Application Management  •  FastAPI + PostgreSQL + Keycloak  •  Hosting im amedes-RZ Frankfurt",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Eigenentwicklung amedes IT Application Management  •  FastAPI + PostgreSQL + Keycloak  •  Hosting im amedes-RZ Frankfurt",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
